,Seqid,Pos,Chrom,Gene,Description,Strand,PMY2649,PMY2650,Ref,Alt
5067,CP003824.1,1026235,5,CNAG_01166,urease accessory protein,-1.0,1.0,1.0,ACTCA,ACTCA.ACCCA
5077,CP003824.1,1026266,5,CNAG_01166,urease accessory protein,-1.0,1.0,1.0,TTTGG,TTTGG.TTTAA
5116,CP003824.1,1026357,5,CNAG_01166,urease accessory protein,-1.0,1.0,1.0,G,G.A
5200,CP003824.1,1026540,5,CNAG_01166,urease accessory protein,-1.0,0.0,1.0,GACGTTAT,GACGTTAT.GACGCTAT
5264,CP003824.1,1026691,5,CNAG_01166,urease accessory protein,-1.0,1.0,1.0,CAA,CAA.CAG
5303,CP003824.1,1026757,5,CNAG_01166,urease accessory protein,-1.0,1.0,1.0,ACT,ACT.ACA
5384,CP003824.1,1026899,5,CNAG_01166,urease accessory protein,-1.0,1.0,0.0,TGG,TGG.TAG
5432,CP003824.1,1027015,5,CNAG_01166,urease accessory protein,-1.0,1.0,1.0,ATCAG,ATCAG.ATAAG
5498,CP003824.1,1027185,5,CNAG_01166,urease accessory protein,-1.0,1.0,1.0,GAGAT,GAGAT.TAGAT
5501,CP003824.1,1027197,5,CNAG_01166,urease accessory protein,-1.0,1.0,1.0,TCC,TCC.CCC
5513,CP003824.1,1027251,5,CNAG_01166,urease accessory protein,-1.0,1.0,1.0,AGACATA,AGACATA.AGACGTA
5517,CP003824.1,1027268,5,CNAG_01166,urease accessory protein,-1.0,1.0,1.0,ATTGTCCT,ATTGTCCT.ATTTTCCT
