,Seqid,Pos,Chrom,Gene,Description,Strand,PMY2649,PMY2650,Ref,Alt
56785,CP003827.1,694765,8,CNAG_03343,hypothetical protein,-1.0,1.0,1.0,CTAT,CTAT.CTAA
56792,CP003827.1,694797,8,CNAG_03343,hypothetical protein,-1.0,1.0,1.0,AGCATTT,AGCATTT.AGTATTT
56888,CP003827.1,694987,8,CNAG_03343,hypothetical protein,-1.0,1.0,0.0,GA,GA.GC
56905,CP003827.1,695035,8,CNAG_03343,hypothetical protein,-1.0,1.0,1.0,AGCAG,AGCAG.GGCAG
56915,CP003827.1,695066,8,CNAG_03343,hypothetical protein,-1.0,0.0,1.0,TGC,TGC.TGT
56925,CP003827.1,695103,8,CNAG_03343,hypothetical protein,-1.0,1.0,1.0,CACA,CACA.TACA
56929,CP003827.1,695117,8,CNAG_03343,hypothetical protein,-1.0,1.0,1.0,TCCTT,TCCTT.TCTTT
56989,CP003827.1,695249,8,CNAG_03343,hypothetical protein,-1.0,1.0,1.0,TATTGCA,TATTGCA.TATCGCA
57112,CP003827.1,695520,8,CNAG_03343,hypothetical protein,-1.0,1.0,0.0,TT,TT.CT
57161,CP003827.1,695604,8,CNAG_03343,hypothetical protein,-1.0,1.0,0.0,GGGA,GGGA.GGAA
57214,CP003827.1,695719,8,CNAG_03343,hypothetical protein,-1.0,1.0,1.0,GTTAA,GTTAA.GTTAG
57294,CP003827.1,695905,8,CNAG_03343,hypothetical protein,-1.0,1.0,1.0,TGACC,TGACC.TGGCC
57305,CP003827.1,695951,8,CNAG_03343,hypothetical protein,-1.0,1.0,1.0,ACCT,ACCT.ACCG
