,Seqid,Pos,Chrom,Gene,Description,Strand,PMY2649,PMY2650,Ref,Alt
78303,CP003827.1,742128,8,CNAG_03358,Phosphoglycerate kinase,-1.0,1.0,1.0,TCCAC,TCCAC.TTCAC
78524,CP003827.1,742615,8,CNAG_03358,Phosphoglycerate kinase,-1.0,1.0,1.0,ATTCCAT,ATTCCAT.ATTTCAT
78569,CP003827.1,742710,8,CNAG_03358,Phosphoglycerate kinase,-1.0,0.0,0.0,G,G.T
78581,CP003827.1,742732,8,CNAG_03358,Phosphoglycerate kinase,-1.0,0.0,0.0,A,A.T
78611,CP003827.1,742804,8,CNAG_03358,Phosphoglycerate kinase,-1.0,1.0,1.0,C,C.T
78614,CP003827.1,742813,8,CNAG_03358,Phosphoglycerate kinase,-1.0,1.0,1.0,CCGCAAAAAAAGAGAT,CCGCAAAAAAAGAGAT.CCGCAAAAAAGAGAT
78772,CP003827.1,743144,8,CNAG_03358,Phosphoglycerate kinase,-1.0,1.0,1.0,AAACATAC,AAACATAC.AAACGTAC.ATACGTAA.AAACGTAT
78932,CP003827.1,743452,8,CNAG_03358,Phosphoglycerate kinase,-1.0,1.0,1.0,TGGG,TGGG.TGAG
79007,CP003827.1,743604,8,CNAG_03358,Phosphoglycerate kinase,-1.0,1.0,1.0,GCCT,GCCT.GCTT
79187,CP003827.1,743964,8,CNAG_03358,Phosphoglycerate kinase,-1.0,1.0,0.0,GCTGA,GCTGA.ACTGA
79234,CP003827.1,744045,8,CNAG_03358,Phosphoglycerate kinase,-1.0,0.0,0.0,A,A.C.G
