,Seqid,Pos,Chrom,Gene,Description,Strand,PMY2649,PMY2650,Ref,Alt
243,CP003824.1,1015523,5,CNAG_01171,hypothetical protein,1.0,1.0,1.0,TTTTT,TTTTT.TTTTC
304,CP003824.1,1015645,5,CNAG_01171,hypothetical protein,1.0,1.0,1.0,AAG,AAG.AACGAG
306,CP003824.1,1015655,5,CNAG_01171,hypothetical protein,1.0,1.0,1.0,CGCT,CGCT.CACT
489,CP003824.1,1016000,5,CNAG_01171,hypothetical protein,1.0,1.0,1.0,TCACGATG,TCACGATG.TCGTGATG
511,CP003824.1,1016044,5,CNAG_01171,hypothetical protein,1.0,0.0,1.0,GGCAC,GGCAC.GGCAT
517,CP003824.1,1016058,5,CNAG_01171,hypothetical protein,1.0,1.0,1.0,ATAA,ATAA.ATCA
532,CP003824.1,1016098,5,CNAG_01171,hypothetical protein,1.0,1.0,1.0,GAA,GAA.GAC
539,CP003824.1,1016117,5,CNAG_01171,hypothetical protein,1.0,1.0,1.0,TGTA,TGTA.TTTA
549,CP003824.1,1016144,5,CNAG_01171,hypothetical protein,1.0,1.0,1.0,G,G.A
