,Seqid,Pos,Chrom,Gene,Description,Strand,PMY2649,PMY2650,Ref,Alt
32769,CP003824.1,1088808,5,CNAG_01143,hypothetical protein,1.0,1.0,1.0,ATT,ATT.CTT
32802,CP003824.1,1088897,5,CNAG_01143,hypothetical protein,1.0,1.0,1.0,GAA,GAA.GAG
32933,CP003824.1,1089164,5,CNAG_01143,hypothetical protein,1.0,0.0,0.0,T,T.G
32938,CP003824.1,1089176,5,CNAG_01143,hypothetical protein,1.0,1.0,1.0,GCC,GCC.GCT
33024,CP003824.1,1089375,5,CNAG_01143,hypothetical protein,1.0,0.0,0.0,T,T.C
33037,CP003824.1,1089403,5,CNAG_01143,hypothetical protein,1.0,1.0,1.0,AGAGT,AGAGT.AGAGC
33089,CP003824.1,1089515,5,CNAG_01143,hypothetical protein,1.0,1.0,1.0,TTCT,TTCT.TTCC
33215,CP003824.1,1089779,5,CNAG_01143,hypothetical protein,1.0,0.0,0.0,T,T.G
33253,CP003824.1,1089859,5,CNAG_01143,hypothetical protein,1.0,1.0,1.0,CTAAA,CTAAA.CTGAA
33318,CP003824.1,1089976,5,CNAG_01143,hypothetical protein,1.0,1.0,0.0,A,A.C.G.T
