,Seqid,Pos,Chrom,Gene,Description,Strand,PMY2649,PMY2650,Ref,Alt
87699,CP003827.1,763366,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,ATA,ATA.ATG
87713,CP003827.1,763406,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,ACCAGG,ACCAGG.ACAAGG
87741,CP003827.1,763475,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,GACAA,GACAA.AACAA
87791,CP003827.1,763572,8,CNAG_03367,Uridine kinase,-1.0,1.0,0.0,G,G.A
87956,CP003827.1,763928,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,GTATA,GTATA.ATATG
87960,CP003827.1,763938,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,TTCA,TTCA.TTTA
87998,CP003827.1,764042,8,CNAG_03367,Uridine kinase,-1.0,0.0,1.0,CCT,CCT.CTT
88046,CP003827.1,764159,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,GAACGG,GAACGG.GAATGG.TAATGT
88121,CP003827.1,764313,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,GAAC,GAAC.GAAT
88125,CP003827.1,764329,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,C,C.T
88167,CP003827.1,764424,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,AATA,AATA.AGTA
88170,CP003827.1,764438,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,AATGGT,AATGGT.AATGAT
88171,CP003827.1,764447,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,GCGG,GCGG.GCAG
88177,CP003827.1,764459,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,TTAT,TTAT.TTAC
88282,CP003827.1,764689,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,AATTA,AATTA.AATTG.TATTT
88299,CP003827.1,764723,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,TCCGCAT,TCCGCAT.TCGGCAT
88300,CP003827.1,764734,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,C,C.T
88395,CP003827.1,764965,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,ACCAGAT,ACCAGAT.ACCGAT.TCCGAT
88418,CP003827.1,765026,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,AAGAGCCA,AAGAGCCA.AAGCGCCA
88463,CP003827.1,765131,8,CNAG_03367,Uridine kinase,-1.0,0.0,1.0,ACATA,ACATA.GCATA
88593,CP003827.1,765418,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,GTGTC,GTGTC.GTATC
88691,CP003827.1,765637,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,G,G.A
88729,CP003827.1,765732,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,ATCA,ATCA.ATAA
88739,CP003827.1,765786,8,CNAG_03367,Uridine kinase,-1.0,1.0,1.0,TGTGTCCTG,TGTGTCCTG.TGTGGCCTG
