,Seqid,Pos,Chrom,Gene,Description,Strand,PMY2649,PMY2650,PMY2556,Ref,Alt
51330,CP003827.1,682192,8,CNAG_03337,hypothetical protein,-1.0,0.0,1.0,1.0,ATCTTTT,ATCTTTT.ATCTGTT
51436,CP003827.1,682417,8,CNAG_03337,hypothetical protein,-1.0,1.0,2.0,2.0,AGATC,AGATC.AGGTA.AGGTC
51437,CP003827.1,682425,8,CNAG_03337,hypothetical protein,-1.0,1.0,1.0,1.0,CAAGCC,CAAGCC.CAGCC
51448,CP003827.1,682450,8,CNAG_03337,hypothetical protein,-1.0,1.0,1.0,1.0,TGGCG,TGGCG.TGACG
51492,CP003827.1,682542,8,CNAG_03337,hypothetical protein,-1.0,0.0,0.0,0.0,T,T.C
51568,CP003827.1,682732,8,CNAG_03337,hypothetical protein,-1.0,1.0,1.0,1.0,AAAAAGAACA,AAAAAGAACA.AAAAGGAACA
51574,CP003827.1,682748,8,CNAG_03337,hypothetical protein,-1.0,0.0,0.0,0.0,G,G.T
51658,CP003827.1,682936,8,CNAG_03337,hypothetical protein,-1.0,1.0,1.0,1.0,AAACG,AAACG.AAATG
51666,CP003827.1,682954,8,CNAG_03337,hypothetical protein,-1.0,1.0,1.0,1.0,AGCG,AGCG.AGCA
51681,CP003827.1,682990,8,CNAG_03337,hypothetical protein,-1.0,0.0,1.0,1.0,ACT,ACT.AAT
51693,CP003827.1,683020,8,CNAG_03337,hypothetical protein,-1.0,1.0,1.0,1.0,ATA,ATA.ATG
51709,CP003827.1,683069,8,CNAG_03337,hypothetical protein,-1.0,1.0,0.0,0.0,TGA,TGA.TCA
51780,CP003827.1,683207,8,CNAG_03337,hypothetical protein,-1.0,1.0,1.0,0.0,CTA,CTA.CTG
