,Seqid,Pos,Chrom,Gene,Description,Strand,PMY2649,PMY2650,PMY2556,PMY2564,PMY2614,Ref,Alt
65297,CP003827.1,714358,8,CNAG_03348,hypothetical protein,-1.0,0.0,0.0,0.0,0.0,0.0,T,T.C.G
65588,CP003827.1,714917,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,GACA,GACA.GACG
65618,CP003827.1,714984,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,AATGTA,AATGTA.AAAGTA
65653,CP003827.1,715066,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,CGTAT,CGTAT.CGTGT
65699,CP003827.1,715159,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,GAAGC,GAAGC.GCAGC
65709,CP003827.1,715196,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,GCCATCA,GCCATCA.GCCGTCA
65733,CP003827.1,715264,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,CA,CA.CG
65746,CP003827.1,715304,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,C,C.A
65777,CP003827.1,715376,8,CNAG_03348,hypothetical protein,-1.0,0.0,0.0,1.0,1.0,0.0,AGGT,AGGT.AGGC
65849,CP003827.1,715545,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,TGCGC,TGCGC.TGAGC
65922,CP003827.1,715705,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,GA,GA.TA
65925,CP003827.1,715716,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,ACAC,ACAC.ACGC
65941,CP003827.1,715756,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,TGCCCA,TGCCCA.TACCCA
65954,CP003827.1,715799,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,CTG,CTG.TTG
65959,CP003827.1,715821,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,ATATTGA,ATATTGA.ATGTTGA
65961,CP003827.1,715837,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,2.0,2.0,GACGATGACCC,GACGATGACCC.GACGGTGACCT.GACGGTGACC.GACGGTGACCG
65969,CP003827.1,715874,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,GGATG,GGATG.GGACG
65983,CP003827.1,715914,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,TCG,TCG.TCA
66088,CP003827.1,716161,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,CGTCT,CGTCT.CATCC.AATCC
66112,CP003827.1,716215,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,ATACCA,ATACCA.ATACTA
66135,CP003827.1,716290,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,TGGG,TGGG.TGGA
66273,CP003827.1,716593,8,CNAG_03348,hypothetical protein,-1.0,0.0,1.0,1.0,1.0,0.0,GGCTA,GGCTA.AGCTA
66383,CP003827.1,716857,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,AG,AG.AA
66410,CP003827.1,716918,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,GGATG,GGATG.GGATA
66411,CP003827.1,716928,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,CGATCAC,CGATCAC.CGACCAC
66453,CP003827.1,717017,8,CNAG_03348,hypothetical protein,-1.0,1.0,2.0,2.0,2.0,1.0,TTATAG,TTATAG.TTATAA.TTATAT
66473,CP003827.1,717069,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,TCGGT,TCGGT.TCGAT
66478,CP003827.1,717089,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,ATGG,ATGG.ATGA
66511,CP003827.1,717175,8,CNAG_03348,hypothetical protein,-1.0,0.0,1.0,1.0,1.0,0.0,AGA,AGA.AGG
66542,CP003827.1,717241,8,CNAG_03348,hypothetical protein,-1.0,1.0,1.0,1.0,1.0,1.0,TTCGA,TTCGA.TTCGG
