,Seqid,Pos,Chrom,Gene,Description,Strand,PMY2649,PMY2650,PMY2561,Ref,Alt
31450,CP003824.1,1086162,5,CNAG_01144,replication factor A1,-1.0,0.0,0.0,0.0,T,T.A
31506,CP003824.1,1086265,5,CNAG_01144,replication factor A1,-1.0,1.0,1.0,1.0,ATAA,ATAA.ATAG
31538,CP003824.1,1086363,5,CNAG_01144,replication factor A1,-1.0,1.0,1.0,1.0,CTGCC,CTGCC.CTACC
31675,CP003824.1,1086610,5,CNAG_01144,replication factor A1,-1.0,1.0,2.0,1.0,AAAAAGT,AAAAAGT.AAAGAGT.CAAGAGT
31740,CP003824.1,1086750,5,CNAG_01144,replication factor A1,-1.0,1.0,1.0,1.0,AAGCCG,AAGCCG.AAGCTG
31827,CP003824.1,1086939,5,CNAG_01144,replication factor A1,-1.0,1.0,1.0,2.0,CCGCAAAA,CCGCAAAA.CCGTAAAA.GCGTAAAA.ACGTAAAA.CAGTAAAA
31846,CP003824.1,1086978,5,CNAG_01144,replication factor A1,-1.0,1.0,1.0,1.0,CTCGG,CTCGG.CTCGA
31944,CP003824.1,1087172,5,CNAG_01144,replication factor A1,-1.0,0.0,0.0,0.0,AGC,AGC.AC.ATA.CGC.AGA
32001,CP003824.1,1087294,5,CNAG_01144,replication factor A1,-1.0,1.0,1.0,1.0,CTACA,CTACA.CCACA
32011,CP003824.1,1087314,5,CNAG_01144,replication factor A1,-1.0,1.0,1.0,1.0,CGTGA,CGTGA.GGTGA
32166,CP003824.1,1087636,5,CNAG_01144,replication factor A1,-1.0,1.0,1.0,1.0,TTCT,TTCT.TTCC
32176,CP003824.1,1087653,5,CNAG_01144,replication factor A1,-1.0,0.0,0.0,0.0,G,G.C
32183,CP003824.1,1087679,5,CNAG_01144,replication factor A1,-1.0,1.0,1.0,1.0,CATG,CATG.CATA
32286,CP003824.1,1087855,5,CNAG_01144,replication factor A1,-1.0,1.0,1.0,1.0,AAG,AAG.CAA
32350,CP003824.1,1088010,5,CNAG_01144,replication factor A1,-1.0,1.0,1.0,1.0,CACCCT,CACCCT.CAACCT
32392,CP003824.1,1088117,5,CNAG_01144,replication factor A1,-1.0,1.0,1.0,1.0,ATAATTGG,ATAATTGG.ATATTTGG
32489,CP003824.1,1088300,5,CNAG_01144,replication factor A1,-1.0,1.0,1.0,1.0,TATT,TATT.TATC
32515,CP003824.1,1088358,5,CNAG_01144,replication factor A1,-1.0,1.0,1.0,1.0,TG,TG.CG
