,Seqid,Pos,Chrom,Gene,Description,Strand,PMY2649,PMY2650,Ref,Alt
63066,CP003827.1,708712,8,CNAG_12756,unspecified product,1.0,,0.0,T,T.G
63086,CP003827.1,708816,8,CNAG_12756,unspecified product,1.0,,0.0,T,T.A
63087,CP003827.1,708819,8,CNAG_12756,unspecified product,1.0,,0.0,T,T.G
63100,CP003827.1,708844,8,CNAG_12756,unspecified product,1.0,,1.0,AC,AC.AA
63131,CP003827.1,708975,8,CNAG_12756,unspecified product,1.0,,1.0,AAG,AAG.AAC
63138,CP003827.1,708999,8,CNAG_12756,unspecified product,1.0,,1.0,AGTAA,AGTAA.GGTAA
63145,CP003827.1,709026,8,CNAG_12756,unspecified product,1.0,,1.0,TTCCG,TTCCG.TTCCA
63148,CP003827.1,709052,8,CNAG_12756,unspecified product,1.0,,0.0,A,A.G
63149,CP003827.1,709060,8,CNAG_12756,unspecified product,1.0,,1.0,GCTGA,GCTGA.CCTGA
63154,CP003827.1,709082,8,CNAG_12756,unspecified product,1.0,,0.0,T,T.G
63177,CP003827.1,709167,8,CNAG_12756,unspecified product,1.0,,0.0,AAG,AAG.AAT
63197,CP003827.1,709204,8,CNAG_12756,unspecified product,1.0,,0.0,T,T.A.C
63198,CP003827.1,709205,8,CNAG_12756,unspecified product,1.0,,0.0,T,T.G
63205,CP003827.1,709216,8,CNAG_12756,unspecified product,1.0,,1.0,TATGCAGC,TATGCAGC.TATGTAGC
