,Seqid,Pos,Chrom,Gene,Description,Strand,PMY2649,PMY2650,Ref,Alt
72352,CP003827.1,729745,8,CNAG_12758,unspecified product,-1.0,0.0,0.0,A,A.C
72363,CP003827.1,729765,8,CNAG_12758,unspecified product,-1.0,0.0,0.0,A,A.C.T
72364,CP003827.1,729767,8,CNAG_12758,unspecified product,-1.0,0.0,0.0,A,A.G
72374,CP003827.1,729795,8,CNAG_12758,unspecified product,-1.0,1.0,1.0,G,G.C
72379,CP003827.1,729811,8,CNAG_12758,unspecified product,-1.0,1.0,1.0,A,A.G
72384,CP003827.1,729823,8,CNAG_12758,unspecified product,-1.0,1.0,1.0,AAGCCGAA,AAGCCGAA.AAGCGGAA
72401,CP003827.1,729875,8,CNAG_12758,unspecified product,-1.0,1.0,1.0,AAAAA,AAAAA.AGAAA
72418,CP003827.1,729904,8,CNAG_12758,unspecified product,-1.0,0.0,1.0,TGTGGT,TGTGGT.TGTCGT
72419,CP003827.1,729915,8,CNAG_12758,unspecified product,-1.0,1.0,1.0,TTTTTT,TTTTTT.ACTTTT
